import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

pd.set_option('display.float_format', lambda x: '%.2f' % x)

from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error, mean_absolute_error
from sklearn.model_selection import train_test_split, cross_val_score

# Çalışanlarındeneyimyılıvemaaşbilgileriverilmiştir.
tablo = [[5, 600],
         [7, 900],
         [3, 550],
         [3, 500],
         [2, 400],
         [7, 950],
         [3, 540],
         [10, 1200],
         [6, 900],
         [4, 550],
         [8, 1100],
         [1, 460],
         [1, 400],
         [9, 1000],
         [1, 380]
         ]

df = pd.DataFrame(tablo, columns=['Deneyim Yılı (x)', 'Maaş (y)'])
df
# 1-Verilen bias ve weight’e göre doğrusal regresyon model denklemini oluşturunuz. Bias=275,Weight=90(y’=b+wx)

X = df[['Deneyim Yılı (x)']]  # Bağımsız değişken (predictor)
y = df[['Maaş (y)']]    # Bağımlı değişken (outcome)

reg_model = LinearRegression().fit(X,y)

reg_model.intercept_[0]  #b - bias 274.3560209424085
reg_model.coef_[0][0]    #w1  90.2094240837696

#y_hat = 274,36 + 90,21 * x
#y_hat = 275 + 90 * x   küsüratları atarsak modelimiz böyle olur



# 2-Oluşturduğunuzmodeldenkleminegöretablodakitümdeneyimyıllarıiçinmaaştahminiyapınız.

df["y_hat"]=[275 + 90 * x for x in df['Deneyim Yılı (x)']]

# 3-ModelinbaşarısınıölçmekiçinMSE,RMSE,MAEskorlarınıhesaplayınız

#mse
hata_kare = (df["Maaş (y)"]- df["y_hat"]) ** 2
df["Hata (y-y_hat)"] = hata_kare

df.rename(columns={"Hata (y-y_hat)": "MSE"}, inplace=True)
#RMSE

rmse = np.sqrt(hata_kare)
df["RMSE"] = rmse

#MAE

df['MAE'] = np.abs(df["Maaş (y)"] - df["y_hat"])

df.describe().T

